|mcuVGA
clk => clk.IN1
rstBtn => rstBtn.IN1
H_SYNC <= VGAcontroller:cntVGA.port1
V_SYNC <= VGAcontroller:cntVGA.port2
SYNC_B <= VGAcontroller:cntVGA.port3
SYNC_BLANK <= VGAcontroller:cntVGA.port4
clk25 <= clk25.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= topController:genVGA.port4
RGB[1] <= topController:genVGA.port4
RGB[2] <= topController:genVGA.port4
RGB[3] <= topController:genVGA.port4
RGB[4] <= topController:genVGA.port4
RGB[5] <= topController:genVGA.port4
RGB[6] <= topController:genVGA.port4
RGB[7] <= topController:genVGA.port4
RGB[8] <= topController:genVGA.port4
RGB[9] <= topController:genVGA.port4
RGB[10] <= topController:genVGA.port4
RGB[11] <= topController:genVGA.port4
RGB[12] <= topController:genVGA.port4
RGB[13] <= topController:genVGA.port4
RGB[14] <= topController:genVGA.port4
RGB[15] <= topController:genVGA.port4
RGB[16] <= topController:genVGA.port4
RGB[17] <= topController:genVGA.port4
RGB[18] <= topController:genVGA.port4
RGB[19] <= topController:genVGA.port4
RGB[20] <= topController:genVGA.port4
RGB[21] <= topController:genVGA.port4
RGB[22] <= topController:genVGA.port4
RGB[23] <= topController:genVGA.port4


|mcuVGA|clockDivider:dvclk
clk => cont[15].CLK
clk => clock_25~reg0.CLK
clock_25 <= clock_25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcuVGA|VGAcontroller:cntVGA
clk => clk.IN1
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
SYNC_B <= <VCC>
SYNC_BLANK <= SYNC_BLANK.DB_MAX_OUTPUT_PORT_TYPE
counterX[0] <= counterXY:CXY.port1
counterX[1] <= counterXY:CXY.port1
counterX[2] <= counterXY:CXY.port1
counterX[3] <= counterXY:CXY.port1
counterX[4] <= counterXY:CXY.port1
counterX[5] <= counterXY:CXY.port1
counterX[6] <= counterXY:CXY.port1
counterX[7] <= counterXY:CXY.port1
counterX[8] <= counterXY:CXY.port1
counterX[9] <= counterXY:CXY.port1
counterX[10] <= counterXY:CXY.port1
counterX[11] <= counterXY:CXY.port1
counterX[12] <= counterXY:CXY.port1
counterY[0] <= counterXY:CXY.port2
counterY[1] <= counterXY:CXY.port2
counterY[2] <= counterXY:CXY.port2
counterY[3] <= counterXY:CXY.port2
counterY[4] <= counterXY:CXY.port2
counterY[5] <= counterXY:CXY.port2
counterY[6] <= counterXY:CXY.port2
counterY[7] <= counterXY:CXY.port2
counterY[8] <= counterXY:CXY.port2
counterY[9] <= counterXY:CXY.port2
counterY[10] <= counterXY:CXY.port2
counterY[11] <= counterXY:CXY.port2
counterY[12] <= counterXY:CXY.port2


|mcuVGA|VGAcontroller:cntVGA|counterXY:CXY
clk25 => counterY[0].CLK
clk25 => counterY[1].CLK
clk25 => counterY[2].CLK
clk25 => counterY[3].CLK
clk25 => counterY[4].CLK
clk25 => counterY[5].CLK
clk25 => counterY[6].CLK
clk25 => counterY[7].CLK
clk25 => counterY[8].CLK
clk25 => counterY[9].CLK
clk25 => counterY[10].CLK
clk25 => counterY[11].CLK
clk25 => counterY[12].CLK
clk25 => counterY[13].CLK
clk25 => counterY[14].CLK
clk25 => counterY[15].CLK
clk25 => counterY[16].CLK
clk25 => counterY[17].CLK
clk25 => counterY[18].CLK
clk25 => counterY[19].CLK
clk25 => counterY[20].CLK
clk25 => counterY[21].CLK
clk25 => counterY[22].CLK
clk25 => counterY[23].CLK
clk25 => counterY[24].CLK
clk25 => counterY[25].CLK
clk25 => counterY[26].CLK
clk25 => counterY[27].CLK
clk25 => counterY[28].CLK
clk25 => counterY[29].CLK
clk25 => counterY[30].CLK
clk25 => counterY[31].CLK
clk25 => counterX[0].CLK
clk25 => counterX[1].CLK
clk25 => counterX[2].CLK
clk25 => counterX[3].CLK
clk25 => counterX[4].CLK
clk25 => counterX[5].CLK
clk25 => counterX[6].CLK
clk25 => counterX[7].CLK
clk25 => counterX[8].CLK
clk25 => counterX[9].CLK
clk25 => counterX[10].CLK
clk25 => counterX[11].CLK
clk25 => counterX[12].CLK
clk25 => counterX[13].CLK
clk25 => counterX[14].CLK
clk25 => counterX[15].CLK
clk25 => counterX[16].CLK
clk25 => counterX[17].CLK
clk25 => counterX[18].CLK
clk25 => counterX[19].CLK
clk25 => counterX[20].CLK
clk25 => counterX[21].CLK
clk25 => counterX[22].CLK
clk25 => counterX[23].CLK
clk25 => counterX[24].CLK
clk25 => counterX[25].CLK
clk25 => counterX[26].CLK
clk25 => counterX[27].CLK
clk25 => counterX[28].CLK
clk25 => counterX[29].CLK
clk25 => counterX[30].CLK
clk25 => counterX[31].CLK
counter_X[0] <= counterX[0].DB_MAX_OUTPUT_PORT_TYPE
counter_X[1] <= counterX[1].DB_MAX_OUTPUT_PORT_TYPE
counter_X[2] <= counterX[2].DB_MAX_OUTPUT_PORT_TYPE
counter_X[3] <= counterX[3].DB_MAX_OUTPUT_PORT_TYPE
counter_X[4] <= counterX[4].DB_MAX_OUTPUT_PORT_TYPE
counter_X[5] <= counterX[5].DB_MAX_OUTPUT_PORT_TYPE
counter_X[6] <= counterX[6].DB_MAX_OUTPUT_PORT_TYPE
counter_X[7] <= counterX[7].DB_MAX_OUTPUT_PORT_TYPE
counter_X[8] <= counterX[8].DB_MAX_OUTPUT_PORT_TYPE
counter_X[9] <= counterX[9].DB_MAX_OUTPUT_PORT_TYPE
counter_X[10] <= counterX[10].DB_MAX_OUTPUT_PORT_TYPE
counter_X[11] <= counterX[11].DB_MAX_OUTPUT_PORT_TYPE
counter_X[12] <= counterX[12].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[0] <= counterY[0].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[1] <= counterY[1].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[2] <= counterY[2].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[3] <= counterY[3].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[4] <= counterY[4].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[5] <= counterY[5].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[6] <= counterY[6].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[7] <= counterY[7].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[8] <= counterY[8].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[9] <= counterY[9].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[10] <= counterY[10].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[11] <= counterY[11].DB_MAX_OUTPUT_PORT_TYPE
counter_Y[12] <= counterY[12].DB_MAX_OUTPUT_PORT_TYPE


|mcuVGA|topController:genVGA
clk => clk.IN1
botonRST => ~NO_FANOUT~
counterX[0] => counterX[0].IN1
counterX[1] => counterX[1].IN1
counterX[2] => counterX[2].IN1
counterX[3] => counterX[3].IN1
counterX[4] => counterX[4].IN1
counterX[5] => counterX[5].IN1
counterX[6] => counterX[6].IN1
counterX[7] => counterX[7].IN1
counterX[8] => counterX[8].IN1
counterX[9] => counterX[9].IN1
counterX[10] => counterX[10].IN1
counterX[11] => counterX[11].IN1
counterX[12] => counterX[12].IN1
counterY[0] => counterY[0].IN1
counterY[1] => counterY[1].IN1
counterY[2] => counterY[2].IN1
counterY[3] => counterY[3].IN1
counterY[4] => counterY[4].IN1
counterY[5] => counterY[5].IN1
counterY[6] => counterY[6].IN1
counterY[7] => counterY[7].IN1
counterY[8] => counterY[8].IN1
counterY[9] => counterY[9].IN1
counterY[10] => counterY[10].IN1
counterY[11] => counterY[11].IN1
counterY[12] => counterY[12].IN1
RGB[0] <= printChar:a65.port6
RGB[1] <= printChar:a65.port6
RGB[2] <= printChar:a65.port6
RGB[3] <= printChar:a65.port6
RGB[4] <= printChar:a65.port6
RGB[5] <= printChar:a65.port6
RGB[6] <= printChar:a65.port6
RGB[7] <= printChar:a65.port6
RGB[8] <= printChar:a65.port6
RGB[9] <= printChar:a65.port6
RGB[10] <= printChar:a65.port6
RGB[11] <= printChar:a65.port6
RGB[12] <= printChar:a65.port6
RGB[13] <= printChar:a65.port6
RGB[14] <= printChar:a65.port6
RGB[15] <= printChar:a65.port6
RGB[16] <= printChar:a65.port6
RGB[17] <= printChar:a65.port6
RGB[18] <= printChar:a65.port6
RGB[19] <= printChar:a65.port6
RGB[20] <= printChar:a65.port6
RGB[21] <= printChar:a65.port6
RGB[22] <= printChar:a65.port6
RGB[23] <= printChar:a65.port6


|mcuVGA|topController:genVGA|printChar:a65
clk => clk.IN1
posX[0] => posX[0].IN1
posX[1] => posX[1].IN1
posX[2] => posX[2].IN1
posX[3] => posX[3].IN1
posX[4] => posX[4].IN1
posX[5] => posX[5].IN1
posX[6] => posX[6].IN1
posX[7] => posX[7].IN1
posX[8] => posX[8].IN1
posX[9] => posX[9].IN1
posY[0] => posY[0].IN1
posY[1] => posY[1].IN1
posY[2] => posY[2].IN1
posY[3] => posY[3].IN1
posY[4] => posY[4].IN1
posY[5] => posY[5].IN1
posY[6] => posY[6].IN1
posY[7] => posY[7].IN1
posY[8] => posY[8].IN1
posY[9] => posY[9].IN1
counterX[0] => counterX[0].IN1
counterX[1] => counterX[1].IN1
counterX[2] => counterX[2].IN1
counterX[3] => counterX[3].IN1
counterX[4] => counterX[4].IN1
counterX[5] => counterX[5].IN1
counterX[6] => counterX[6].IN1
counterX[7] => counterX[7].IN1
counterX[8] => counterX[8].IN1
counterX[9] => counterX[9].IN1
counterX[10] => counterX[10].IN1
counterX[11] => counterX[11].IN1
counterX[12] => counterX[12].IN1
counterY[0] => counterY[0].IN1
counterY[1] => counterY[1].IN1
counterY[2] => counterY[2].IN1
counterY[3] => counterY[3].IN1
counterY[4] => counterY[4].IN1
counterY[5] => counterY[5].IN1
counterY[6] => counterY[6].IN1
counterY[7] => counterY[7].IN1
counterY[8] => counterY[8].IN1
counterY[9] => counterY[9].IN1
counterY[10] => counterY[10].IN1
counterY[11] => counterY[11].IN1
counterY[12] => counterY[12].IN1
char[0] => Equal0.IN15
char[1] => Equal0.IN14
char[2] => Equal0.IN13
char[3] => Equal0.IN12
char[4] => Equal0.IN11
char[5] => Equal0.IN10
char[6] => Equal0.IN9
char[7] => Equal0.IN8
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|mcuVGA|topController:genVGA|printChar:a65|sprite65:ascii65
clk => ~NO_FANOUT~
posX[0] => ~NO_FANOUT~
posX[1] => ~NO_FANOUT~
posX[2] => ~NO_FANOUT~
posX[3] => ~NO_FANOUT~
posX[4] => ~NO_FANOUT~
posX[5] => ~NO_FANOUT~
posX[6] => ~NO_FANOUT~
posX[7] => ~NO_FANOUT~
posX[8] => ~NO_FANOUT~
posX[9] => ~NO_FANOUT~
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
counterX[0] => counterX[0].IN1
counterX[1] => counterX[1].IN1
counterX[2] => counterX[2].IN1
counterX[3] => counterX[3].IN1
counterX[4] => counterX[4].IN1
counterX[5] => counterX[5].IN1
counterX[6] => counterX[6].IN1
counterX[7] => counterX[7].IN1
counterX[8] => counterX[8].IN1
counterX[9] => counterX[9].IN1
counterX[10] => counterX[10].IN1
counterX[11] => counterX[11].IN1
counterX[12] => counterX[12].IN1
counterY[0] => counterY[0].IN1
counterY[1] => counterY[1].IN1
counterY[2] => counterY[2].IN1
counterY[3] => counterY[3].IN1
counterY[4] => counterY[4].IN1
counterY[5] => counterY[5].IN1
counterY[6] => counterY[6].IN1
counterY[7] => counterY[7].IN1
counterY[8] => counterY[8].IN1
counterY[9] => counterY[9].IN1
counterY[10] => counterY[10].IN1
counterY[11] => counterY[11].IN1
counterY[12] => counterY[12].IN1
RGB[0] <= rgbDecoder:DECOM.port1
RGB[1] <= rgbDecoder:DECOM.port1
RGB[2] <= rgbDecoder:DECOM.port1
RGB[3] <= rgbDecoder:DECOM.port1
RGB[4] <= rgbDecoder:DECOM.port1
RGB[5] <= rgbDecoder:DECOM.port1
RGB[6] <= rgbDecoder:DECOM.port1
RGB[7] <= rgbDecoder:DECOM.port1
RGB[8] <= rgbDecoder:DECOM.port1
RGB[9] <= rgbDecoder:DECOM.port1
RGB[10] <= rgbDecoder:DECOM.port1
RGB[11] <= rgbDecoder:DECOM.port1
RGB[12] <= rgbDecoder:DECOM.port1
RGB[13] <= rgbDecoder:DECOM.port1
RGB[14] <= rgbDecoder:DECOM.port1
RGB[15] <= rgbDecoder:DECOM.port1
RGB[16] <= rgbDecoder:DECOM.port1
RGB[17] <= rgbDecoder:DECOM.port1
RGB[18] <= rgbDecoder:DECOM.port1
RGB[19] <= rgbDecoder:DECOM.port1
RGB[20] <= rgbDecoder:DECOM.port1
RGB[21] <= rgbDecoder:DECOM.port1
RGB[22] <= rgbDecoder:DECOM.port1
RGB[23] <= rgbDecoder:DECOM.port1


|mcuVGA|topController:genVGA|printChar:a65|sprite65:ascii65|ROMas:ROM65
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
address[8] => Ram0.RADDR8
address[9] => Ram0.RADDR9
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2


|mcuVGA|topController:genVGA|printChar:a65|sprite65:ascii65|rgbDecoder:DECOM
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
RGB[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= <GND>
RGB[2] <= <GND>
RGB[3] <= <GND>
RGB[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= <GND>
RGB[6] <= <GND>
RGB[7] <= <GND>
RGB[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= <GND>
RGB[10] <= <GND>
RGB[11] <= <GND>
RGB[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= <GND>
RGB[14] <= <GND>
RGB[15] <= <GND>
RGB[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= <GND>
RGB[18] <= <GND>
RGB[19] <= <GND>
RGB[20] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= <GND>
RGB[22] <= <GND>
RGB[23] <= <GND>


|mcuVGA|topController:genVGA|printChar:a65|sprite65:ascii65|addressGenerator:direccionesM
initial_x[0] => Add0.IN26
initial_x[1] => Add0.IN25
initial_x[2] => Add0.IN24
initial_x[3] => Add0.IN23
initial_x[4] => Add0.IN22
initial_x[5] => Add0.IN21
initial_x[6] => Add0.IN20
initial_x[7] => Add0.IN19
initial_x[8] => Add0.IN18
initial_x[9] => Add0.IN17
initial_y[0] => Add1.IN26
initial_y[1] => Add1.IN25
initial_y[2] => Add1.IN24
initial_y[3] => Add1.IN23
initial_y[4] => Add1.IN22
initial_y[5] => Add1.IN21
initial_y[6] => Add1.IN20
initial_y[7] => Add1.IN19
initial_y[8] => Add1.IN18
initial_y[9] => Add1.IN17
posx[0] => Add0.IN16
posx[1] => Add0.IN15
posx[2] => Add0.IN14
posx[3] => Add0.IN13
posx[4] => Add0.IN12
posx[5] => Add0.IN11
posx[6] => Add0.IN10
posx[7] => Add0.IN9
posx[8] => Add0.IN8
posx[9] => Add0.IN7
posx[10] => Add0.IN6
posx[11] => Add0.IN5
posx[12] => Add0.IN4
posy[0] => Add1.IN16
posy[1] => Add1.IN15
posy[2] => Add1.IN14
posy[3] => Add1.IN13
posy[4] => Add1.IN12
posy[5] => Add1.IN11
posy[6] => Add1.IN10
posy[7] => Add1.IN9
posy[8] => Add1.IN8
posy[9] => Add1.IN7
posy[10] => Add1.IN6
posy[11] => Add1.IN5
posy[12] => Add1.IN4
x63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
y63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


