|topALU
aluControl[0] => aluControl[0].IN1
aluControl[1] => aluControl[1].IN1
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
salidaOperacion[0] << mux4a1Operacion:mux4.port9
salidaOperacion[1] << mux4a1Operacion:mux4.port9
salidaOperacion[2] << mux4a1Operacion:mux4.port9
salidaOperacion[3] << mux4a1Operacion:mux4.port9
salidaFlags[0] << mux4a1Operacion:mux4.port10
salidaFlags[1] << mux4a1Operacion:mux4.port10
salidaFlags[2] << mux4a1Operacion:mux4.port10
salidaFlags[3] << mux4a1Operacion:mux4.port10


|topALU|adder:adderALU
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
a[3] => FLAGS.IN0
a[3] => FLAGS.IN0
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[3] => FLAGS.IN1
b[3] => FLAGS.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= FLAGS.DB_MAX_OUTPUT_PORT_TYPE


|topALU|subtract:subtractALU
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[3] => FLAGS.IN0
a[3] => FLAGS.IN0
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => FLAGS.IN1
b[3] => Add0.IN1
b[3] => FLAGS.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= FLAGS.DB_MAX_OUTPUT_PORT_TYPE


|topALU|xorGate:xorAlu
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= <GND>
FLAGS[3] <= <GND>


|topALU|inv:invAlu
a[0] => WideNor0.IN0
a[0] => s[0].DATAIN
a[1] => WideNor0.IN1
a[1] => s[1].DATAIN
a[2] => WideNor0.IN2
a[2] => s[2].DATAIN
a[3] => WideNor0.IN3
a[3] => s[3].DATAIN
a[3] => FLAGS[0].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= <GND>
FLAGS[3] <= <GND>


|topALU|mux4a1Operacion:mux4
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaOperacion.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[0] => salidaFlags.OUTPUTSELECT
aluControl[1] => salidaOperacion.OUTPUTSELECT
aluControl[1] => salidaOperacion.OUTPUTSELECT
aluControl[1] => salidaOperacion.OUTPUTSELECT
aluControl[1] => salidaOperacion.OUTPUTSELECT
aluControl[1] => salidaFlags.OUTPUTSELECT
aluControl[1] => salidaFlags.OUTPUTSELECT
aluControl[1] => salidaFlags.OUTPUTSELECT
aluControl[1] => salidaFlags.OUTPUTSELECT
operacionAdder[0] => salidaOperacion.DATAA
operacionAdder[1] => salidaOperacion.DATAA
operacionAdder[2] => salidaOperacion.DATAA
operacionAdder[3] => salidaOperacion.DATAA
operacionSubtract[0] => salidaOperacion.DATAB
operacionSubtract[1] => salidaOperacion.DATAB
operacionSubtract[2] => salidaOperacion.DATAB
operacionSubtract[3] => salidaOperacion.DATAB
operacionXor[0] => salidaOperacion.DATAA
operacionXor[1] => salidaOperacion.DATAA
operacionXor[2] => salidaOperacion.DATAA
operacionXor[3] => salidaOperacion.DATAA
operacionNot[0] => salidaOperacion.DATAB
operacionNot[1] => salidaOperacion.DATAB
operacionNot[2] => salidaOperacion.DATAB
operacionNot[3] => salidaOperacion.DATAB
flagsAdder[0] => salidaFlags.DATAA
flagsAdder[1] => salidaFlags.DATAA
flagsAdder[2] => salidaFlags.DATAA
flagsAdder[3] => salidaFlags.DATAA
flagsSubtract[0] => salidaFlags.DATAB
flagsSubtract[1] => salidaFlags.DATAB
flagsSubtract[2] => salidaFlags.DATAB
flagsSubtract[3] => salidaFlags.DATAB
flagsXor[0] => salidaFlags.DATAA
flagsXor[1] => salidaFlags.DATAA
flagsXor[2] => salidaFlags.DATAA
flagsXor[3] => salidaFlags.DATAA
flagsNot[0] => salidaFlags.DATAB
flagsNot[1] => salidaFlags.DATAB
flagsNot[2] => salidaFlags.DATAB
flagsNot[3] => salidaFlags.DATAB
salidaOperacion[0] <= salidaOperacion.DB_MAX_OUTPUT_PORT_TYPE
salidaOperacion[1] <= salidaOperacion.DB_MAX_OUTPUT_PORT_TYPE
salidaOperacion[2] <= salidaOperacion.DB_MAX_OUTPUT_PORT_TYPE
salidaOperacion[3] <= salidaOperacion.DB_MAX_OUTPUT_PORT_TYPE
salidaFlags[0] <= salidaFlags.DB_MAX_OUTPUT_PORT_TYPE
salidaFlags[1] <= salidaFlags.DB_MAX_OUTPUT_PORT_TYPE
salidaFlags[2] <= salidaFlags.DB_MAX_OUTPUT_PORT_TYPE
salidaFlags[3] <= salidaFlags.DB_MAX_OUTPUT_PORT_TYPE


